
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to MTH5’s documentation! &#8212; mth5 0.1.beta documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">mth5 0.1.beta documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-mth5-s-documentation">
<h1>Welcome to MTH5’s documentation!<a class="headerlink" href="#welcome-to-mth5-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="module-mth5.mth5">
<span id="mth5"></span><h1><strong>mth5</strong><a class="headerlink" href="#module-mth5.mth5" title="Permalink to this headline">¶</a></h1>
<p>This module deals with reading and writing MTH5 files, which are HDF5 files
developed for magnetotelluric (MT) data.  The code is based on h5py and
attributes use JSON encoding.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently the convenience methods support read only.  
Working on developing the write convenience methods.</p>
</div>
<p>Created on Sun Dec  9 20:50:41 2018</p>
<p>&#64;author: J. Peacock</p>
<dl class="class">
<dt id="mth5.mth5.Calibration">
<em class="property">class </em><code class="descclassname">mth5.mth5.</code><code class="descname">Calibration</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Calibration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Calibration" title="Permalink to this definition">¶</a></dt>
<dd><p>container for insturment calibrations</p>
<p>Each instrument should be a separate class</p>
<dl class="docutils">
<dt>Metadata should be:</dt>
<dd><ul class="first last simple">
<li>instrument_id</li>
<li>calibration_date</li>
<li>calibration_person</li>
<li>units</li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mth5.mth5.Calibration.from_csv" title="mth5.mth5.Calibration.from_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_csv</span></code></a>(cal_csv[,&nbsp;name,&nbsp;header])</td>
<td>Read a csv file that is in the format frequency,real,imaginary</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mth5.mth5.Calibration.from_dataframe" title="mth5.mth5.Calibration.from_dataframe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dataframe</span></code></a>(cal_dataframe[,&nbsp;name])</td>
<td>updated attributes from a pandas DataFrame</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code>(json_str)</td>
<td>read in a json string and update attributes of an object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mth5.mth5.Calibration.from_mth5" title="mth5.mth5.Calibration.from_mth5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_mth5</span></code></a>(mth5_obj,&nbsp;name)</td>
<td>update attribues from mth5 file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mth5.mth5.Calibration.from_numpy_array" title="mth5.mth5.Calibration.from_numpy_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_numpy_array</span></code></a>(cal_np_array[,&nbsp;name])</td>
<td>update attributes from a numpy array</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code>()</td>
<td>Write a json string from a given object, taking into account other class objects contained within the given object.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mth5.mth5.Calibration.from_csv">
<code class="descname">from_csv</code><span class="sig-paren">(</span><em>cal_csv</em>, <em>name=None</em>, <em>header=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Calibration.from_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Calibration.from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a csv file that is in the format frequency,real,imaginary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cal_csv</strong> (<em>string</em>) – full path to calibration csv file</li>
<li><strong>name</strong> (<em>string</em>) – instrument id</li>
<li><strong>header</strong> (<em>[ </em><em>True | False</em><em> ]</em>) – boolean if there is a header in the csv file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.Calibration.from_dataframe">
<code class="descname">from_dataframe</code><span class="sig-paren">(</span><em>cal_dataframe</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Calibration.from_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Calibration.from_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>updated attributes from a pandas DataFrame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cal_dataframe</strong> (<em>pandas.DataFrame</em>) – dataframe with columns frequency, real, imaginary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.Calibration.from_mth5">
<code class="descname">from_mth5</code><span class="sig-paren">(</span><em>mth5_obj</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Calibration.from_mth5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Calibration.from_mth5" title="Permalink to this definition">¶</a></dt>
<dd><p>update attribues from mth5 file</p>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.Calibration.from_numpy_array">
<code class="descname">from_numpy_array</code><span class="sig-paren">(</span><em>cal_np_array</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Calibration.from_numpy_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Calibration.from_numpy_array" title="Permalink to this definition">¶</a></dt>
<dd><p>update attributes from a numpy array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cal_np_array</strong> (<em>numpy.ndarray</em>) – array of values for calibration, see below</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>if array is a numpy structured array names need to be:</dt>
<dd><ul class="first last simple">
<li>frequency</li>
<li>real</li>
<li>imaginary</li>
</ul>
</dd>
<dt>if array is just columns, needs to be ordered:</dt>
<dd><ul class="first last simple">
<li>frequency (index 0)</li>
<li>real (index 1)</li>
<li>imaginary (index 2)</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mth5.mth5.Citation">
<em class="property">class </em><code class="descclassname">mth5.mth5.</code><code class="descname">Citation</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Citation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Citation" title="Permalink to this definition">¶</a></dt>
<dd><p>Information for a citation.</p>
<p>Holds the following information:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">Type</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>author</td>
<td>string</td>
<td>Author names</td>
</tr>
<tr class="row-odd"><td>title</td>
<td>string</td>
<td>Title of article, or publication</td>
</tr>
<tr class="row-even"><td>journal</td>
<td>string</td>
<td>Name of journal</td>
</tr>
<tr class="row-odd"><td>doi</td>
<td>string</td>
<td>DOI number (doi:10.110/sf454)</td>
</tr>
<tr class="row-even"><td>year</td>
<td>int</td>
<td>year published</td>
</tr>
</tbody>
</table>
<p>More attributes can be added by inputing a key word dictionary</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Citation</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s1">&#39;volume&#39;</span><span class="p">:</span><span class="mi">56</span><span class="p">,</span> <span class="s1">&#39;pages&#39;</span><span class="p">:</span><span class="s1">&#39;234--214&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code>(json_str)</td>
<td>read in a json string and update attributes of an object</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code>()</td>
<td>Write a json string from a given object, taking into account other class objects contained within the given object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mth5.mth5.Copyright">
<em class="property">class </em><code class="descclassname">mth5.mth5.</code><code class="descname">Copyright</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Copyright"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Copyright" title="Permalink to this definition">¶</a></dt>
<dd><p>Information of copyright, mainly about how someone else can use these
data. Be sure to read over the conditions_of_use.</p>
<p>Holds the following information:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">Type</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>citation</td>
<td>Citation</td>
<td>citation of published work using these data</td>
</tr>
<tr class="row-odd"><td>conditions_of_use</td>
<td>string</td>
<td>conditions of use of these data</td>
</tr>
<tr class="row-even"><td>release_status</td>
<td>string</td>
<td>release status [ open | public | proprietary]</td>
</tr>
</tbody>
</table>
<p>More attributes can be added by inputing a key word dictionary</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Copyright</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s1">&#39;owner&#39;</span><span class="p">:</span><span class="s1">&#39;University of MT&#39;</span><span class="p">,</span> <span class="s1">&#39;contact&#39;</span><span class="p">:</span><span class="s1">&#39;Cagniard&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code>(json_str)</td>
<td>read in a json string and update attributes of an object</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code>()</td>
<td>Write a json string from a given object, taking into account other class objects contained within the given object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mth5.mth5.DataQuality">
<em class="property">class </em><code class="descclassname">mth5.mth5.</code><code class="descname">DataQuality</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#DataQuality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.DataQuality" title="Permalink to this definition">¶</a></dt>
<dd><p>Information on data quality.</p>
<p>Holds the following information:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">Type</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>comments</td>
<td>string</td>
<td>comments on data quality</td>
</tr>
<tr class="row-odd"><td>good_from_period</td>
<td>float</td>
<td>minimum period data are good</td>
</tr>
<tr class="row-even"><td>good_to_period</td>
<td>float</td>
<td>maximum period data are good</td>
</tr>
<tr class="row-odd"><td>rating</td>
<td>int</td>
<td>[1-5]; 1 = poor, 5 = excellent</td>
</tr>
<tr class="row-even"><td>warrning_comments</td>
<td>string</td>
<td>any comments on warnings in the data</td>
</tr>
<tr class="row-odd"><td>warnings_flag</td>
<td>int</td>
<td>[0-#of warnings]</td>
</tr>
</tbody>
</table>
<p>More attributes can be added by inputing a key word dictionary</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">DataQuality</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s1">&#39;time_series_comments&#39;</span><span class="p">:</span><span class="s1">&#39;Periodic Noise&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code>(json_str)</td>
<td>read in a json string and update attributes of an object</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code>()</td>
<td>Write a json string from a given object, taking into account other class objects contained within the given object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mth5.mth5.FieldNotes">
<em class="property">class </em><code class="descclassname">mth5.mth5.</code><code class="descname">FieldNotes</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#FieldNotes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.FieldNotes" title="Permalink to this definition">¶</a></dt>
<dd><p>Field note information.</p>
<p>Holds the following information:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">Type</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>data_quality</td>
<td>DataQuality</td>
<td>notes on data quality</td>
</tr>
<tr class="row-odd"><td>electrode</td>
<td>Instrument</td>
<td>type of electrode used</td>
</tr>
<tr class="row-even"><td>data_logger</td>
<td>Instrument</td>
<td>type of data logger</td>
</tr>
<tr class="row-odd"><td>magnetometer</td>
<td>Instrument</td>
<td>type of magnetotmeter</td>
</tr>
</tbody>
</table>
<p>More attributes can be added by inputing a key word dictionary</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">FieldNotes</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s1">&#39;electrode_ex&#39;</span><span class="p">:</span><span class="s1">&#39;Ag-AgCl 213&#39;</span><span class="p">,</span> <span class="s1">&#39;magnetometer_hx&#39;</span><span class="p">:</span><span class="s1">&#39;102&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code>(json_str)</td>
<td>read in a json string and update attributes of an object</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code>()</td>
<td>Write a json string from a given object, taking into account other class objects contained within the given object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mth5.mth5.Generic">
<em class="property">class </em><code class="descclassname">mth5.mth5.</code><code class="descname">Generic</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Generic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Generic" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic class that is common to most of the Metadata objects</p>
<dl class="docutils">
<dt>Includes:</dt>
<dd><ul class="first last simple">
<li>to_json</li>
<li>from_json</li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mth5.mth5.Generic.from_json" title="mth5.mth5.Generic.from_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code></a>(json_str)</td>
<td>read in a json string and update attributes of an object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mth5.mth5.Generic.to_json" title="mth5.mth5.Generic.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a>()</td>
<td>Write a json string from a given object, taking into account other class objects contained within the given object.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mth5.mth5.Generic.from_json">
<code class="descname">from_json</code><span class="sig-paren">(</span><em>json_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Generic.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Generic.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>read in a json string and update attributes of an object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_str</strong> (<em>string</em>) – json string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.Generic.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Generic.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Generic.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a json string from a given object, taking into account other
class objects contained within the given object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mth5.mth5.Instrument">
<em class="property">class </em><code class="descclassname">mth5.mth5.</code><code class="descname">Instrument</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Instrument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Information on an instrument that was used.</p>
<p>Holds the following information:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">Type</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>string</td>
<td>serial number or id number of data logger</td>
</tr>
<tr class="row-odd"><td>manufacturer</td>
<td>string</td>
<td>company whom makes the instrument</td>
</tr>
<tr class="row-even"><td>type</td>
<td>string</td>
<td>Broadband, long period, something else</td>
</tr>
</tbody>
</table>
<p>More attributes can be added by inputing a key word dictionary</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Instrument</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s1">&#39;ports&#39;</span><span class="p">:</span><span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="s1">&#39;gps&#39;</span><span class="p">:</span><span class="s1">&#39;time_stamped&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code>(json_str)</td>
<td>read in a json string and update attributes of an object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mth5.mth5.Instrument.get_length" title="mth5.mth5.Instrument.get_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_length</span></code></a>()</td>
<td>get dipole length</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code>()</td>
<td>Write a json string from a given object, taking into account other class objects contained within the given object.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mth5.mth5.Instrument.get_length">
<code class="descname">get_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Instrument.get_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Instrument.get_length" title="Permalink to this definition">¶</a></dt>
<dd><p>get dipole length</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mth5.mth5.Location">
<em class="property">class </em><code class="descclassname">mth5.mth5.</code><code class="descname">Location</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Location" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>location details including:</dt>
<dd><ul class="first last simple">
<li>latitude</li>
<li>longitude</li>
<li>elevation</li>
<li>datum</li>
<li>coordinate_system</li>
<li>declination</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>elevation</strong></dt>
<dd></dd>
<dt><strong>latitude</strong></dt>
<dd></dd>
<dt><strong>longitude</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code>(json_str)</td>
<td>read in a json string and update attributes of an object</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code>()</td>
<td>Write a json string from a given object, taking into account other class objects contained within the given object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mth5.mth5.MTH5">
<em class="property">class </em><code class="descclassname">mth5.mth5.</code><code class="descname">MTH5</code><a class="reference internal" href="_modules/mth5/mth5.html#MTH5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.MTH5" title="Permalink to this definition">¶</a></dt>
<dd><p>MT HDF5 file</p>
<p>Class object to deal with reading and writing an MTH5 file.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>copyright</td>
<td>Copyright object containing information on
copyright information</td>
</tr>
<tr class="row-odd"><td>field_notes</td>
<td>FieldNotes object containing information on how
the data was collected</td>
</tr>
<tr class="row-even"><td>mth5_fn</td>
<td>full path to MTH5 file</td>
</tr>
<tr class="row-odd"><td>mth5_obj</td>
<td>HDF5 object from h5py</td>
</tr>
<tr class="row-even"><td>provenance</td>
<td>Provenance object containing information on when
and by whom the data was collected</td>
</tr>
<tr class="row-odd"><td>site</td>
<td>Site object containing information about the
location of the station</td>
</tr>
<tr class="row-even"><td>software</td>
<td>Software object containing information on the
software used to make the file</td>
</tr>
<tr class="row-odd"><td>schedule_##</td>
<td>Schedule object where ## is the number of the
schedule if a MTH5 file was read in</td>
</tr>
<tr class="row-even"><td>calibration_##</td>
<td>Calibration object where ## is the component of
the calibration</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">mth5.Copyright, mth5.FieldNotes, mth5.Provenance, mth5.Site
mth5.Software, mth5.Schedule, mth5.Calibration, h5py</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>open_mth5</td>
<td>load in a MTH5 file</td>
</tr>
<tr class="row-odd"><td>close_mth5</td>
<td>flushes any changes and closes MTH5 file</td>
</tr>
<tr class="row-even"><td>add_schedule</td>
<td>add a schedule data set</td>
</tr>
<tr class="row-odd"><td>add_calibration</td>
<td>add instrument calibration to /root/calibrations</td>
</tr>
<tr class="row-even"><td>write_metadata</td>
<td>write root metadata</td>
</tr>
<tr class="row-odd"><td>update_metadata_from_cfg</td>
<td>update metadata attributes from a cfg file</td>
</tr>
<tr class="row-even"><td>update_metadata_from_series</td>
<td>update metadata attributes from pandas series</td>
</tr>
<tr class="row-odd"><td>h5_is_write</td>
<td>check if MTH5 file is open and writeable</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Example: Load MTH5 File</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mth5.mth5</span> <span class="k">as</span> <span class="nn">mth5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">mth5</span><span class="o">.</span><span class="n">MTH5</span><span class="o">.</span><span class="n">open_mth5</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;/home/mtdata/mt01.mth5&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Example: Update metadata from cfg file</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">mth5</span><span class="o">.</span><span class="n">MTH5</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># read in configuration file to update attributes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">update_metadata_from_cfg</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;/home/survey_mth5.cfg&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">write_metadata</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li>Example: Add schedule to MTH5 File</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">schedule_obj</span> <span class="o">=</span> <span class="n">mth5</span><span class="o">.</span><span class="n">Schedule</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># make schedule object from a pandas dataframe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sdf</span> <span class="o">=</span> <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">256</span><span class="o">*</span><span class="mi">3600</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)),</span>
<span class="gp">... </span>                        <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ex&#39;</span><span class="p">,</span> <span class="s1">&#39;ey&#39;</span><span class="p">,</span> <span class="s1">&#39;hx&#39;</span><span class="p">,</span> <span class="s1">&#39;hy&#39;</span><span class="p">,</span> <span class="s1">&#39;hz&#39;</span><span class="p">],</span>
<span class="gp">... </span>                        <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2018-01-01T01:00:00&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                            <span class="n">end</span><span class="o">=</span><span class="s1">&#39;2018-01-01T02:00:00&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                            <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">{0:.0f}</span><span class="s1">N&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="mf">256.</span><span class="o">*</span><span class="mf">1E9</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">schedule_01</span> <span class="o">=</span> <span class="n">schedule_obj</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">sdf</span><span class="p">,</span> <span class="s1">&#39;schedule_01&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Example: Add calibration from structured numpy array</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span> <span class="o">=</span> <span class="n">mth5</span><span class="o">.</span><span class="n">Calibration</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal_dtype</span> <span class="o">=</span> <span class="p">[(</span><span class="n">name</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;frequency&#39;</span><span class="p">,</span> <span class="s1">&#39;real&#39;</span><span class="p">,</span> <span class="s1">&#39;imaginary&#39;</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">from_numpy_array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">cal_dtype</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">frequency</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">real</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">imaginary</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;hx&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">instrument_id</span> <span class="o">=</span> <span class="mi">2284</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">calibration_date</span> <span class="o">=</span> <span class="s1">&#39;2018-01-01&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">calibration_person</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;tester name&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cal</span><span class="o">.</span><span class="n">calibration_person</span><span class="o">.</span><span class="n">organization</span> <span class="o">=</span> <span class="s1">&#39;tester company&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">calibrations</span><span class="o">.</span><span class="n">calibration_hx</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">add_calibration</span><span class="p">(</span><span class="n">cal</span><span class="p">,</span> <span class="s1">&#39;hx&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Example: Update data</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">schedule_01</span><span class="o">.</span><span class="n">ex</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">calibration_hx</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if replacing an entire array with a new one you need to use […]
otherwise the data will not be updated.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You can only replace entire arrays with arrays of the same 
size.  Otherwise you need to delete the existing data and 
make a new dataset.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://www.hdfgroup.org/">https://www.hdfgroup.org/</a> and h5py()</p>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mth5.mth5.MTH5.add_calibration" title="mth5.mth5.MTH5.add_calibration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_calibration</span></code></a>(calibration_obj[,&nbsp;compress])</td>
<td>add calibrations for sensors</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mth5.mth5.MTH5.add_schedule" title="mth5.mth5.MTH5.add_schedule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_schedule</span></code></a>(schedule_obj[,&nbsp;compress])</td>
<td>add a schedule object to the HDF5 file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mth5.mth5.MTH5.close_mth5" title="mth5.mth5.MTH5.close_mth5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close_mth5</span></code></a>()</td>
<td>close mth5 file to make sure everything is flushed to the file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mth5.mth5.MTH5.h5_is_write" title="mth5.mth5.MTH5.h5_is_write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">h5_is_write</span></code></a>()</td>
<td>check to see if the hdf5 file is open and writeable</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mth5.mth5.MTH5.open_mth5" title="mth5.mth5.MTH5.open_mth5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_mth5</span></code></a>(mth5_fn)</td>
<td>write an mth5 file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mth5.mth5.MTH5.read_mth5" title="mth5.mth5.MTH5.read_mth5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_mth5</span></code></a>(mth5_fn)</td>
<td>Read MTH5 file and update attributes</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mth5.mth5.MTH5.remove_calibration" title="mth5.mth5.MTH5.remove_calibration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_calibration</span></code></a>(calibration_name)</td>
<td>Remove a calibration item given calibration name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mth5.mth5.MTH5.remove_schedule" title="mth5.mth5.MTH5.remove_schedule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_schedule</span></code></a>(schedule_name)</td>
<td>Remove a schedule item given schedule name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mth5.mth5.MTH5.update_metadata_from_cfg" title="mth5.mth5.MTH5.update_metadata_from_cfg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_metadata_from_cfg</span></code></a>(mth5_cfg_fn)</td>
<td>read a configuration file for all the mth5 attributes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mth5.mth5.MTH5.update_metadata_from_series" title="mth5.mth5.MTH5.update_metadata_from_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_metadata_from_series</span></code></a>(station_series)</td>
<td>Update metadata from a pandas.Series with old keys as columns:</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mth5.mth5.MTH5.update_schedule_metadata" title="mth5.mth5.MTH5.update_schedule_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_schedule_metadata</span></code></a>()</td>
<td>update schedule metadata on the HDF file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mth5.mth5.MTH5.write_metadata" title="mth5.mth5.MTH5.write_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_metadata</span></code></a>()</td>
<td>Write metadata to the HDf5 file as json strings under the headings:</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mth5.mth5.MTH5.add_calibration">
<code class="descname">add_calibration</code><span class="sig-paren">(</span><em>calibration_obj</em>, <em>compress=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#MTH5.add_calibration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.MTH5.add_calibration" title="Permalink to this definition">¶</a></dt>
<dd><p>add calibrations for sensors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>calibration_obj</strong> (<a class="reference internal" href="#mth5.mth5.Calibration" title="mth5.mth5.Calibration"><em>mth5.Calibration</em></a>) – calibration object that has frequency, real,
imaginary attributes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.MTH5.add_schedule">
<code class="descname">add_schedule</code><span class="sig-paren">(</span><em>schedule_obj</em>, <em>compress=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#MTH5.add_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.MTH5.add_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>add a schedule object to the HDF5 file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>schedule_obj</strong> (<em>mtf5.Schedule object</em>) – container holding the time series data as a
pandas.DataFrame with columns as components
and indexed by time.</li>
<li><strong>compress</strong> (<em>bool</em>) – [ True | False ] to internally compress the data</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">will name the schedule according to schedule_obj.name.  
Should be schedule_## where ## is the order of the schedule
as a 2 character digit [0-9][0-9]</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.MTH5.close_mth5">
<code class="descname">close_mth5</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#MTH5.close_mth5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.MTH5.close_mth5" title="Permalink to this definition">¶</a></dt>
<dd><p>close mth5 file to make sure everything is flushed to the file</p>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.MTH5.h5_is_write">
<code class="descname">h5_is_write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#MTH5.h5_is_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.MTH5.h5_is_write" title="Permalink to this definition">¶</a></dt>
<dd><p>check to see if the hdf5 file is open and writeable</p>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.MTH5.open_mth5">
<code class="descname">open_mth5</code><span class="sig-paren">(</span><em>mth5_fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#MTH5.open_mth5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.MTH5.open_mth5" title="Permalink to this definition">¶</a></dt>
<dd><p>write an mth5 file</p>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.MTH5.read_mth5">
<code class="descname">read_mth5</code><span class="sig-paren">(</span><em>mth5_fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#MTH5.read_mth5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.MTH5.read_mth5" title="Permalink to this definition">¶</a></dt>
<dd><p>Read MTH5 file and update attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mth5_fn</strong> (<em>str</em>) – full path to mth5 file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.MTH5.remove_calibration">
<code class="descname">remove_calibration</code><span class="sig-paren">(</span><em>calibration_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#MTH5.remove_calibration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.MTH5.remove_calibration" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a calibration item given calibration name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>calibration_name</strong> (<em>str</em>) – calibration name verbatim of the one you
want to delete.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This does not free up memory, it just simply deletes the 
link to the schedule item.  See
<a class="reference external" href="http://docs.h5py.org/en/stable/high/group.html">http://docs.h5py.org/en/stable/high/group.html</a>.  The best
method would be to build a different file without the data
your are trying to delete.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.MTH5.remove_schedule">
<code class="descname">remove_schedule</code><span class="sig-paren">(</span><em>schedule_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#MTH5.remove_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.MTH5.remove_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a schedule item given schedule name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>schedule_name</strong> (<em>str</em>) – schedule name verbatim of the one you want
to delete.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This does not free up memory, it just simply deletes the 
link to the schedule item.  See
<a class="reference external" href="http://docs.h5py.org/en/stable/high/group.html">http://docs.h5py.org/en/stable/high/group.html</a>.  The best
method would be to build a different file without the data
your are trying to delete.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.MTH5.update_metadata_from_cfg">
<code class="descname">update_metadata_from_cfg</code><span class="sig-paren">(</span><em>mth5_cfg_fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#MTH5.update_metadata_from_cfg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.MTH5.update_metadata_from_cfg" title="Permalink to this definition">¶</a></dt>
<dd><p>read a configuration file for all the mth5 attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mth5_cfg_fn</strong> (<em>string</em>) – full path to configuration file for mth5 file</td>
</tr>
</tbody>
</table>
<p>The configuration file has the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">###===================================================###</span>
<span class="c1">### Metadata Configuration File for Science Base MTH5 ###</span>
<span class="c1">###===================================================###</span>

<span class="c1">### Site information --&gt; mainly for location</span>
<span class="n">site</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">MT</span> <span class="n">Test</span>
<span class="n">site</span><span class="o">.</span><span class="n">coordinate_system</span> <span class="o">=</span> <span class="n">Geomagnetic</span> <span class="n">North</span>
<span class="n">site</span><span class="o">.</span><span class="n">datum</span> <span class="o">=</span> <span class="n">WGS84</span>
<span class="n">site</span><span class="o">.</span><span class="n">declination</span> <span class="o">=</span> <span class="mf">15.5</span>
<span class="n">site</span><span class="o">.</span><span class="n">declination_epoch</span> <span class="o">=</span> <span class="mi">1995</span>
<span class="n">site</span><span class="o">.</span><span class="n">elevation</span> <span class="o">=</span> <span class="mi">1110</span>
<span class="n">site</span><span class="o">.</span><span class="n">elev_units</span> <span class="o">=</span> <span class="n">meters</span>
<span class="n">site</span><span class="o">.</span><span class="n">latitude</span> <span class="o">=</span> <span class="mf">40.12434</span>
<span class="n">site</span><span class="o">.</span><span class="n">longitude</span> <span class="o">=</span> <span class="o">-</span><span class="mf">118.345</span>
<span class="n">site</span><span class="o">.</span><span class="n">survey</span> <span class="o">=</span> <span class="n">Test</span>
<span class="n">site</span><span class="o">.</span><span class="n">start_date</span> <span class="o">=</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">07</span><span class="n">T20</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mf">00.0</span>
<span class="n">site</span><span class="o">.</span><span class="n">end_date</span> <span class="o">=</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">07</span><span class="n">T10</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="mf">30.0</span>
<span class="c1">#site._date_fmt = None</span>

<span class="c1">### Field Notes --&gt; for instrument setup</span>
<span class="c1"># Data logger information</span>
<span class="n">field_notes</span><span class="o">.</span><span class="n">data_logger</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">ZEN_test</span>
<span class="n">field_notes</span><span class="o">.</span><span class="n">data_logger</span><span class="o">.</span><span class="n">manufacturer</span> <span class="o">=</span> <span class="n">Zonge</span>
<span class="n">field_notes</span><span class="o">.</span><span class="n">data_logger</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="mi">32</span><span class="o">-</span><span class="n">Bit</span> <span class="mi">5</span><span class="o">-</span><span class="n">channel</span> <span class="n">GPS</span> <span class="n">synced</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.MTH5.update_metadata_from_series">
<code class="descname">update_metadata_from_series</code><span class="sig-paren">(</span><em>station_series</em>, <em>update_time=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#MTH5.update_metadata_from_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.MTH5.update_metadata_from_series" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Update metadata from a pandas.Series with old keys as columns:</dt>
<dd><ul class="first last simple">
<li>station</li>
<li>latitude</li>
<li>longitude</li>
<li>elevation</li>
<li>declination</li>
<li>start_date</li>
<li>stop_date</li>
<li>datum</li>
<li>coordinate_system</li>
<li>units</li>
<li>instrument_id</li>
<li>ex_azimuth</li>
<li>ex_length</li>
<li>ex_sensor</li>
<li>ex_num</li>
<li>ey_azimuth</li>
<li>ey_length</li>
<li>ey_sensor</li>
<li>ey_num</li>
<li>hx_azimuth</li>
<li>hx_sensor</li>
<li>hx_num</li>
<li>hy_azimuth</li>
<li>hy_sensor</li>
<li>hy_num</li>
<li>hz_azimuth</li>
<li>hz_sensor</li>
<li>hz_num</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>station_series</strong> (<em>pandas.Series</em>) – pandas.Series with the above index values</li>
<li><strong>update_time</strong> (<em>[ </em><em>True | False</em><em> ]</em>) – boolean to update the start and stop time</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.MTH5.update_schedule_metadata">
<code class="descname">update_schedule_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#MTH5.update_schedule_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.MTH5.update_schedule_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>update schedule metadata on the HDF file</p>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.MTH5.write_metadata">
<code class="descname">write_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#MTH5.write_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.MTH5.write_metadata" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Write metadata to the HDf5 file as json strings under the headings:</dt>
<dd><ul class="first last simple">
<li>site</li>
<li>field_notes</li>
<li>copyright</li>
<li>provenance</li>
<li>software</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="mth5.mth5.MTH5Error">
<em class="property">exception </em><code class="descclassname">mth5.mth5.</code><code class="descname">MTH5Error</code><a class="reference internal" href="_modules/mth5/mth5.html#MTH5Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.MTH5Error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="mth5.mth5.NumpyEncoder">
<em class="property">class </em><code class="descclassname">mth5.mth5.</code><code class="descname">NumpyEncoder</code><span class="sig-paren">(</span><em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>encoding='utf-8'</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#NumpyEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.NumpyEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Need to encode numpy ints and floats for json to work</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">encode</span></code>(o)</td>
<td>Return a JSON string representation of a Python data structure.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">iterencode</span></code>(o[,&nbsp;_one_shot])</td>
<td>Encode the given object and yield each string representation as available.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>default</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mth5.mth5.NumpyEncoder.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#NumpyEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.NumpyEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mth5.mth5.Person">
<em class="property">class </em><code class="descclassname">mth5.mth5.</code><code class="descname">Person</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Person"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Person" title="Permalink to this definition">¶</a></dt>
<dd><p>Information for a person</p>
<p>Holds the following information:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">Type</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>email</td>
<td>string</td>
<td>email of person</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>string</td>
<td>name of person</td>
</tr>
<tr class="row-even"><td>organization</td>
<td>string</td>
<td>name of person’s organization</td>
</tr>
<tr class="row-odd"><td>organization_url</td>
<td>string</td>
<td>organizations web address</td>
</tr>
</tbody>
</table>
<p>More attributes can be added by inputing a key word dictionary</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Person</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s1">&#39;phone&#39;</span><span class="p">:</span><span class="s1">&#39;650-888-6666&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code>(json_str)</td>
<td>read in a json string and update attributes of an object</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code>()</td>
<td>Write a json string from a given object, taking into account other class objects contained within the given object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mth5.mth5.Provenance">
<em class="property">class </em><code class="descclassname">mth5.mth5.</code><code class="descname">Provenance</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Provenance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Provenance" title="Permalink to this definition">¶</a></dt>
<dd><p>Information of the file history, how it was made</p>
<p>Holds the following information:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="15%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">Type</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>creation_time</td>
<td>string</td>
<td>creation time of file YYYY-MM-DD,hh:mm:ss</td>
</tr>
<tr class="row-odd"><td>creating_application</td>
<td>string</td>
<td>name of program creating the file</td>
</tr>
<tr class="row-even"><td>creator</td>
<td>Person</td>
<td>person whom created the file</td>
</tr>
<tr class="row-odd"><td>submitter</td>
<td>Person</td>
<td>person whom is submitting file for
archiving</td>
</tr>
</tbody>
</table>
<p>More attributes can be added by inputing a key word dictionary</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Provenance</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s1">&#39;archive&#39;</span><span class="p">:</span><span class="s1">&#39;IRIS&#39;</span><span class="p">,</span> <span class="s1">&#39;reprocessed_by&#39;</span><span class="p">:</span><span class="s1">&#39;grad_student&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code>(json_str)</td>
<td>read in a json string and update attributes of an object</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code>()</td>
<td>Write a json string from a given object, taking into account other class objects contained within the given object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mth5.mth5.Schedule">
<em class="property">class </em><code class="descclassname">mth5.mth5.</code><code class="descname">Schedule</code><span class="sig-paren">(</span><em>name=None</em>, <em>meta_df=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for a single schedule item</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Metadata keywords:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><table border="1" class="first docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">name</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>station</td>
<td>station name</td>
</tr>
<tr class="row-odd"><td>latitude</td>
<td>latitude of station (decimal degrees)</td>
</tr>
<tr class="row-even"><td>longitude</td>
<td>longitude of station (decimal degrees)</td>
</tr>
<tr class="row-odd"><td>hx_azimuth</td>
<td>azimuth of HX (degrees from north=0)</td>
</tr>
<tr class="row-even"><td>hy_azimuth</td>
<td>azimuth of HY (degrees from north=0)</td>
</tr>
<tr class="row-odd"><td>hz_azimuth</td>
<td>azimuth of HZ (degrees from horizon=0)</td>
</tr>
<tr class="row-even"><td>ex_azimuth</td>
<td>azimuth of EX (degrees from north=0)</td>
</tr>
<tr class="row-odd"><td>ey_azimuth</td>
<td>azimuth of EY (degrees from north=0)</td>
</tr>
<tr class="row-even"><td>hx_sensor</td>
<td>instrument id number for HX</td>
</tr>
<tr class="row-odd"><td>hy_sensor</td>
<td>instrument id number for HY</td>
</tr>
<tr class="row-even"><td>hz_sensor</td>
<td>instrument id number for HZ</td>
</tr>
<tr class="row-odd"><td>ex_sensor</td>
<td>instrument id number for EX</td>
</tr>
<tr class="row-even"><td>ey_sensor</td>
<td>instrument id number for EY</td>
</tr>
<tr class="row-odd"><td>ex_length</td>
<td>dipole length (m) for EX</td>
</tr>
<tr class="row-even"><td>ey_length</td>
<td>dipole length (m) for EX</td>
</tr>
<tr class="row-odd"><td>ex_num</td>
<td>channel number of EX</td>
</tr>
<tr class="row-even"><td>ey_num</td>
<td>channel number of EX</td>
</tr>
<tr class="row-odd"><td>hx_num</td>
<td>channel number of EX</td>
</tr>
<tr class="row-even"><td>hy_num</td>
<td>channel number of EX</td>
</tr>
<tr class="row-odd"><td>hz_num</td>
<td>channel number of EX</td>
</tr>
<tr class="row-even"><td>instrument_id</td>
<td>instrument id</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><a class="reference internal" href="#mth5.mth5.Schedule.comp_list" title="mth5.mth5.Schedule.comp_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">comp_list</span></code></a></dt>
<dd><p class="first last">component list for the given schedule</p>
</dd>
<dt><a class="reference internal" href="#mth5.mth5.Schedule.n_channels" title="mth5.mth5.Schedule.n_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_channels</span></code></a></dt>
<dd><p class="first last">number of channels</p>
</dd>
<dt><a class="reference internal" href="#mth5.mth5.Schedule.n_samples" title="mth5.mth5.Schedule.n_samples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_samples</span></code></a></dt>
<dd><p class="first last">number of samples</p>
</dd>
<dt><a class="reference internal" href="#mth5.mth5.Schedule.sampling_rate" title="mth5.mth5.Schedule.sampling_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sampling_rate</span></code></a></dt>
<dd><p class="first last">sampling rate</p>
</dd>
<dt><a class="reference internal" href="#mth5.mth5.Schedule.start_seconds_from_epoch" title="mth5.mth5.Schedule.start_seconds_from_epoch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_seconds_from_epoch</span></code></a></dt>
<dd><p class="first last">Start time in epoch seconds</p>
</dd>
<dt><a class="reference internal" href="#mth5.mth5.Schedule.start_time" title="mth5.mth5.Schedule.start_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_time</span></code></a></dt>
<dd><p class="first last">Start time in UTC string format</p>
</dd>
<dt><a class="reference internal" href="#mth5.mth5.Schedule.stop_seconds_from_epoch" title="mth5.mth5.Schedule.stop_seconds_from_epoch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop_seconds_from_epoch</span></code></a></dt>
<dd><p class="first last">sopt time in epoch seconds</p>
</dd>
<dt><a class="reference internal" href="#mth5.mth5.Schedule.stop_time" title="mth5.mth5.Schedule.stop_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop_time</span></code></a></dt>
<dd><p class="first last">Stop time in UTC string format</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mth5.mth5.Schedule.from_dataframe" title="mth5.mth5.Schedule.from_dataframe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dataframe</span></code></a>(ts_dataframe)</td>
<td>update attributes from a pandas dataframe.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mth5.mth5.Schedule.from_mth5" title="mth5.mth5.Schedule.from_mth5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_mth5</span></code></a>(mth5_obj,&nbsp;name)</td>
<td>make a schedule object from mth5 file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mth5.mth5.Schedule.from_numpy_array" title="mth5.mth5.Schedule.from_numpy_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_numpy_array</span></code></a>(schedul_np_array,&nbsp;…)</td>
<td>TODO update attributes from a numpy array</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mth5.mth5.Schedule.make_dt_index" title="mth5.mth5.Schedule.make_dt_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_dt_index</span></code></a>(start_time,&nbsp;sampling_rate[,&nbsp;…])</td>
<td>make time index array</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mth5.mth5.Schedule.write_metadata_csv" title="mth5.mth5.Schedule.write_metadata_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_metadata_csv</span></code></a>(csv_dir)</td>
<td>write metadata to a csv file</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mth5.mth5.Schedule.comp_list">
<code class="descname">comp_list</code><a class="headerlink" href="#mth5.mth5.Schedule.comp_list" title="Permalink to this definition">¶</a></dt>
<dd><p>component list for the given schedule</p>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.Schedule.from_dataframe">
<code class="descname">from_dataframe</code><span class="sig-paren">(</span><em>ts_dataframe</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Schedule.from_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Schedule.from_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>update attributes from a pandas dataframe.</p>
<dl class="docutils">
<dt>Dataframe should have columns:</dt>
<dd><ul class="first last simple">
<li>ex</li>
<li>ey</li>
<li>hx</li>
<li>hy</li>
<li>hz</li>
</ul>
</dd>
</dl>
<p>and should be indexed by time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ts_dataframe</strong> – dataframe holding the data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.Schedule.from_mth5">
<code class="descname">from_mth5</code><span class="sig-paren">(</span><em>mth5_obj</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Schedule.from_mth5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Schedule.from_mth5" title="Permalink to this definition">¶</a></dt>
<dd><p>make a schedule object from mth5 file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mth5_obj</strong> (<em>mth5.MTH5 open object</em>) – an open mth5 object</li>
<li><strong>name</strong> (<em>string</em>) – name of schedule to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.Schedule.from_numpy_array">
<code class="descname">from_numpy_array</code><span class="sig-paren">(</span><em>schedul_np_array</em>, <em>start_time</em>, <em>stop_time</em>, <em>sampling_rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Schedule.from_numpy_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Schedule.from_numpy_array" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO
update attributes from a numpy array</p>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.Schedule.make_dt_index">
<code class="descname">make_dt_index</code><span class="sig-paren">(</span><em>start_time</em>, <em>sampling_rate</em>, <em>stop_time=None</em>, <em>n_samples=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Schedule.make_dt_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Schedule.make_dt_index" title="Permalink to this definition">¶</a></dt>
<dd><p>make time index array</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">date-time format should be YYYY-M-DDThh:mm:ss.ms UTC</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_time</strong> (<em>string</em>) – start time</li>
<li><strong>end_time</strong> (<em>string</em>) – end time</li>
<li><strong>sampling_rate</strong> (<em>float</em>) – sampling_rate in samples/second</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mth5.mth5.Schedule.n_channels">
<code class="descname">n_channels</code><a class="headerlink" href="#mth5.mth5.Schedule.n_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>number of channels</p>
</dd></dl>

<dl class="attribute">
<dt id="mth5.mth5.Schedule.n_samples">
<code class="descname">n_samples</code><a class="headerlink" href="#mth5.mth5.Schedule.n_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>number of samples</p>
</dd></dl>

<dl class="attribute">
<dt id="mth5.mth5.Schedule.sampling_rate">
<code class="descname">sampling_rate</code><a class="headerlink" href="#mth5.mth5.Schedule.sampling_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>sampling rate</p>
</dd></dl>

<dl class="attribute">
<dt id="mth5.mth5.Schedule.start_seconds_from_epoch">
<code class="descname">start_seconds_from_epoch</code><a class="headerlink" href="#mth5.mth5.Schedule.start_seconds_from_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Start time in epoch seconds</p>
</dd></dl>

<dl class="attribute">
<dt id="mth5.mth5.Schedule.start_time">
<code class="descname">start_time</code><a class="headerlink" href="#mth5.mth5.Schedule.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Start time in UTC string format</p>
</dd></dl>

<dl class="attribute">
<dt id="mth5.mth5.Schedule.stop_seconds_from_epoch">
<code class="descname">stop_seconds_from_epoch</code><a class="headerlink" href="#mth5.mth5.Schedule.stop_seconds_from_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>sopt time in epoch seconds</p>
</dd></dl>

<dl class="attribute">
<dt id="mth5.mth5.Schedule.stop_time">
<code class="descname">stop_time</code><a class="headerlink" href="#mth5.mth5.Schedule.stop_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop time in UTC string format</p>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.Schedule.write_metadata_csv">
<code class="descname">write_metadata_csv</code><span class="sig-paren">(</span><em>csv_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Schedule.write_metadata_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Schedule.write_metadata_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>write metadata to a csv file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mth5.mth5.Site">
<em class="property">class </em><code class="descclassname">mth5.mth5.</code><code class="descname">Site</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Site"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Site" title="Permalink to this definition">¶</a></dt>
<dd><p>Information on the site, including location, id, etc.</p>
<p>Holds the following information:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">Type</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>aqcuired_by</td>
<td>string</td>
<td>name of company or person whom aqcuired the
data.</td>
</tr>
<tr class="row-odd"><td>id</td>
<td>string</td>
<td>station name</td>
</tr>
<tr class="row-even"><td>Location</td>
<td>object
Location</td>
<td>Holds location information, lat, lon, elev
datum, easting, northing see Location class</td>
</tr>
<tr class="row-odd"><td>start_date</td>
<td>string</td>
<td>YYYY-MM-DD start date of measurement</td>
</tr>
<tr class="row-even"><td>end_date</td>
<td>string</td>
<td>YYYY-MM-DD end date of measurement</td>
</tr>
<tr class="row-odd"><td>year_collected</td>
<td>string</td>
<td>year data collected</td>
</tr>
<tr class="row-even"><td>survey</td>
<td>string</td>
<td>survey name</td>
</tr>
<tr class="row-odd"><td>project</td>
<td>string</td>
<td>project name</td>
</tr>
<tr class="row-even"><td>run_list</td>
<td>string</td>
<td>list of measurment runs ex. [mt01a, mt01b]</td>
</tr>
</tbody>
</table>
<p>More attributes can be added by inputing a key word dictionary</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Site</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s1">&#39;state&#39;</span><span class="p">:</span><span class="s1">&#39;Nevada&#39;</span><span class="p">,</span> <span class="s1">&#39;Operator&#39;</span><span class="p">:</span><span class="s1">&#39;MTExperts&#39;</span><span class="p">})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>elevation</strong></dt>
<dd></dd>
<dt><strong>end_date</strong></dt>
<dd></dd>
<dt><strong>latitude</strong></dt>
<dd></dd>
<dt><strong>longitude</strong></dt>
<dd></dd>
<dt><strong>start_date</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code>(json_str)</td>
<td>read in a json string and update attributes of an object</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code>()</td>
<td>Write a json string from a given object, taking into account other class objects contained within the given object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mth5.mth5.Software">
<em class="property">class </em><code class="descclassname">mth5.mth5.</code><code class="descname">Software</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#Software"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.Software" title="Permalink to this definition">¶</a></dt>
<dd><p>software</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code>(json_str)</td>
<td>read in a json string and update attributes of an object</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code>()</td>
<td>Write a json string from a given object, taking into account other class objects contained within the given object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mth5.mth5.UTC">
<em class="property">class </em><code class="descclassname">mth5.mth5.</code><code class="descname">UTC</code><a class="reference internal" href="_modules/mth5/mth5.html#UTC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.UTC" title="Permalink to this definition">¶</a></dt>
<dd><p>An class to hold information about UTC</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromutc</span></code></td>
<td>datetime in UTC -&gt; datetime in local time.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>dst</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>tzname</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>utcoffset</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mth5.mth5.UTC.dst">
<code class="descname">dst</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#UTC.dst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.UTC.dst" title="Permalink to this definition">¶</a></dt>
<dd><p>datetime -&gt; DST offset in minutes east of UTC.</p>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.UTC.tzname">
<code class="descname">tzname</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#UTC.tzname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.UTC.tzname" title="Permalink to this definition">¶</a></dt>
<dd><p>datetime -&gt; string name of time zone.</p>
</dd></dl>

<dl class="method">
<dt id="mth5.mth5.UTC.utcoffset">
<code class="descname">utcoffset</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#UTC.utcoffset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.UTC.utcoffset" title="Permalink to this definition">¶</a></dt>
<dd><p>datetime -&gt; minutes east of UTC (negative for west of UTC).</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mth5.mth5.from_json">
<code class="descclassname">mth5.mth5.</code><code class="descname">from_json</code><span class="sig-paren">(</span><em>json_str</em>, <em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>read in a json string and update attributes of an object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_str</strong> – json string</td>
</tr>
</tbody>
</table>
<p>:type json_str:string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<em>class object</em>) – class object to update</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns obj:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mth5.mth5.to_json">
<code class="descclassname">mth5.mth5.</code><code class="descname">to_json</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mth5/mth5.html#to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mth5.mth5.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>write a json string from a given object, taking into account other class
objects contained within the given object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> – class object to transform into string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to MTH5’s documentation!</a></li>
<li><a class="reference internal" href="#module-mth5.mth5"><strong>mth5</strong></a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">mth5 0.1.beta documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, US Geological Survey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>