###==================================================###
### Metadata Configuration File for Science Base XML ###
###==================================================###

[principle_investigator]
name = Paul A. Bedrosian
orginization = U.S. Geological Survey
address = Bldg 20, PO Box 25046, MS 964, Denver Federal Center
city = Denver
state = CO
postal = 80225
phone = 303-236-4834
fax = 303-236-1425
email = pbedrosian@usgs.gov
country = USA
position = Research Geophysicist
science_center = GGGSC
program = VHP
funding_source = Mineral Resource Program
data_managment_email = gs_gggsc_dm_team@usgs.gov

[journal_citation]
authors = Paul A. Bedrosian, Jared R. Peacock, Esteban Bowles-Martinez, Adam Schultz, Graham Hill
title = Crustal inheritance and a top-down control on arc magmatism at Mount St. Helens 
journal = Nature Geoscience
date = 2018-05-01
issue = In Press
volume = In Press
doi = na

[general]
authors = first middle last, first middle last, name of authors comma separated
orcids = orcid 1, orcid 2, list of orcid ID same order as authors comma separated
title = Project Title
doi = science base DOI
release_date = 2020-01-01
gis_data = ACII and binary digital data, shapefile, image
suggested_citation = suggest citation

### Abstract of the submitted data set
abstract = absract of project

### The purpose for releasing the data
purpose = The purpose of this data release is provide MT station locations, time-series data, and processed transfer functions to the public.

### Key words to associate with dataset, Add science center and program
### in this list, DO NOT use commas in center name.
[keywords]
general = magnetotellurics, MT, time series, impedance, apparent resistivity, phase, tipper, conductivity

### Key words that are synonymous with USGS
thesaurus = magnetotelluric surveying, magnetic field (earth), geophysics, electromagnetic surveying, geologic structure, tectonics, exploration

[places]
### Key words for geographic place names in GNIS
gnis = Place names

### common geographic locations to associate with data set, usually include states, counties covered
common = states, counties

### common places, geologic terranes
terranes = Mount St. Helens

[temporal]
### time periods in the Geolexicon https://ngmdb.usgs.gov/Geolex/search
geolex = Archean

### time periods not in the Geolexicon https://ngmdb.usgs.gov/Geolex/search
eras = Paleoproterozic


### Processing steps
[processing]
step_01 = Time-series electric and magnetic field data were collected using wideband magnetotelluric instrumentation at each site location. These data are provided in ASCII format (*.asc files) for all stations.
date_01 = 2014-07-24


step_02 = Fourier spectra were calculated for windowed time-series data (*.asc files) and used to calculate cross- and auto-power spectra. Impedance and tipper transfer functions (see *.edi files) were calculated at each station. System and sensor responses (antenna.cal file) were deconvolved during this process. By this process, transfer function estimates were made for particular frequency bandwidths for each data run (4096 and 256 Hz sampling frequencies).
date_02 = 2016-01-01

step_03 = The transfer function estimates provided in the *.edi files and displayed in the *.png filea were constructed by selecting optimal TF estimates at each period from a suite of data runs. High (4096 Hz sampling rate) and low (256 Hz sampling rate) frequency wideband recordings provided TF estimates for 1000-1 Hz and 0.001-1 Hz, respectively. So-called optimal TFs were selected based on examination of phase slope, smooth curve assumptions, and operator discretion.
date_03 = 2016-01-01


[attachments]     
### Attached files for zip files include a description with the file name

edi.fn = [filename] Zip file containing all Electrical Data Interchange (EDI) transfer function files (*.edi) for child items associated with this data release. EDI files are named according to MT station.
edi.description = Each image relates to the .edi file of the same name (MT station). See child item metadata associated with this data release (https://doi.org/10.5066/F7610XTR).

png.fn = [filename] Zip file containing .png image files of transfer function estimates for child items associated with this data release.
png.description = Each image relates to the .edi file of the same name (MT station). See child item metadata associated with this data release (https://doi.org/10.5066/F7610XTR).	 

guide.fn = Guide_to_Magnetotelluric_Data_Types.pdf
guide.description = Guide_to_Magnetotelluric_Data_Types.pdf describes available magnetotelluric data types from the USGS. This report describes typical magnetotelluric instrumentation and the various data types required in MT processing and data quality assessment (including electric and magnetic field time-series, instrument response files, MT HDF5 format (MTH5), and transfer functions), accessible at, https://doi.org/10.5066/F7610XTR

shapefile.fn = [filename]
shapefile.description = Table containing attribute information associated with the data set.

[sciencebase_info]
name = Science Base
org = usgs_str
address = Building 810, Mail Stop 302, Denver Federal Center
city = Denver
state = CO
postal = 80255
phone = 1-888-275-8747
email = sciencebase@usgs.gov
country = USA
liability = Unless otherwise stated, all data, metadata and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. Although these data and associated metadata have been reviewed for accuracy and completeness and approved for release by the U.S. Geological Survey (USGS), no warranty expressed or implied is made regarding the display or utility of the data for other purposes, nor on all computer systems, nor shall the act of distribution constitute any such warranty.

[usage]
### usage constraints
constraints = Any use of trade, firm, or product names is for descriptive purposes only and does not imply endorsement by the U.S. Government. Although these data have been processed successfully on a computer system at the U.S. Geological Survey (USGS), no warranty expressed or implied is made regarding the display or utility of the data for other purposes, nor on all computer systems, nor shall the act of distribution constitute any such warranty. The USGS or the U.S. Government shall not be held liable for improper or incorrect use of the data described and/or contained herein.

[supplemental]
### Supplemental information that the user should know 
supplement_info = This data product contains magnetotelluric (MT) transfer functions (TFs), which define the frequency dependent linear relations between components of electromagnetic (EM) field variations measured at a single site. Two types of TFs are provided for most sites, impedance data relating horizontal electric and magnetic fields, and tipper data, relating vertical and horizontal magnetic fields. All of the TFs provide input data for subsequent MT inversion and interpretation. They are estimated from the raw EM time series by (a) Fourier transforming data in a series of short overlapping time windows, and (b) applying robust regression methods to calculate TFs from the resulting spectral field estimates. For remote reference processing, data from one or more synchronously recording sites are used for more effective signal/noise separation. The supplied TFs are calculated for a range of periods (which may vary, depending on instrumentation and deployment time), as well as estimation error covariances. \nReferences relevant to this release include: Wight, D., 1991, MT/EMAP Data Interchange Standard, The Society of Exploration Geophysicists, accessed January 19, 2021, at  https://www.seg.org/Portals/0/SEG/News%20and%20Resources/Technical%20Standards/seg_mt_emap_1987.pdf. \nThis data release contains MT data for all sites in this collection. The contents of the files included on the landing page and child pages are described in the PDF, Guide_to_MT_Data_Types, and the Entity and Attribute Information section of the metadata.


### Accuracy descriptions 
horizontal_accuracy = Spatial locations were determined from hand-held global positioning system (GPS) devices. In general, the GPS units used by field scientists recorded sample locations to within 100 feet (30 meters) of the true location. The locations were verified using a geographic information system (GIS) and digital topographic maps.
                
vertical_accuracy = Elevations were determined from USGS, The National Map, Bulk Point Query Service based on the USGS 3DEP (3D elevation program) 1/3 arc-second layer (10-meter). Vertical accuracy was not assessed for this specific dataset. The overall absolute vertical accuracy of the seamless DEMs within the conterminous United States (2013), expressed as the root mean square error (RMSE) of 25,310 reference points, was 1.55 meters (USGS, 2014 - http://dx.doi.org/10.3133/ofr20141008). The vertical accuracy varies across the U.S. as a result of differences in source DEM quality, terrain relief, land cover, and other factors.\n Gesch, D.B., Oimoen, M.J., and Evans, G.A., 2014, Accuracy assessment of the U.S. Geological Survey National Elevation Dataset, and comparison with other large-area elevation datasets-SRTM and ASTER: U.S. Geological Survey Open-File Report 2014-1008, 10 p., https://doi.org/10.3133/ofr20141008.
