\contentsline {table}{\numberline {1}{\ignorespaces Acceptable Units}}{7}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Acceptable String Formats}}{7}{table.caption.6}%
\contentsline {table}{\numberline {3}{\ignorespaces Attributes for Survey}}{8}{table.caption.7}%
\contentsline {table}{\numberline {4}{\ignorespaces Attributes for Station }}{13}{table.caption.11}%
\contentsline {table}{\numberline {5}{\ignorespaces Attributes for Run }}{19}{table.caption.16}%
\contentsline {table}{\numberline {6}{\ignorespaces Attributes for Electric }}{25}{table.caption.21}%
\contentsline {table}{\numberline {7}{\ignorespaces Attributes for Magnetic }}{32}{table.caption.27}%
\contentsline {table}{\numberline {8}{\ignorespaces Attributes for Filter }}{39}{table.caption.32}%
\contentsline {table}{\numberline {9}{\ignorespaces Attributes of Auxiliary }}{40}{table.caption.33}%
\contentsline {table}{\numberline {10}{\ignorespaces Electromagnetic Period Bands}}{45}{table.caption.37}%
\contentsline {table}{\numberline {11}{\ignorespaces Channel Components}}{45}{table.caption.38}%
\contentsline {table}{\numberline {12}{\ignorespaces Channel Direction}}{45}{table.caption.39}%
