\contentsline {table}{\numberline {1}{\ignorespaces Acceptable Units}}{5}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Acceptable String Formats}}{6}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Attributes for Survey}}{7}{table.caption.6}%
\contentsline {table}{\numberline {4}{\ignorespaces Attributes for Station }}{12}{table.caption.10}%
\contentsline {table}{\numberline {5}{\ignorespaces Attributes for Run }}{18}{table.caption.15}%
\contentsline {table}{\numberline {6}{\ignorespaces Attributes for Electric }}{25}{table.caption.20}%
\contentsline {table}{\numberline {7}{\ignorespaces Attributes for Magnetic }}{32}{table.caption.26}%
\contentsline {table}{\numberline {8}{\ignorespaces Attributes for Filter }}{38}{table.caption.30}%
\contentsline {table}{\numberline {9}{\ignorespaces Attributes of Auxiliary }}{39}{table.caption.31}%
\contentsline {table}{\numberline {10}{\ignorespaces Electromagnetic Period Bands}}{43}{table.caption.34}%
\contentsline {table}{\numberline {11}{\ignorespaces Channel Components}}{43}{table.caption.35}%
\contentsline {table}{\numberline {12}{\ignorespaces Channel Direction}}{43}{table.caption.36}%
