\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Structure}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of how an MTH5 file is setup. See below for description of root attributes \textbf  {site}, \textbf  {field\_notes}, \textbf  {copyright}, \textbf  {provenance}, and \textbf  {software}.}}{3}{figure.1}}
\newlabel{fig:flowchar}{{1}{3}{Schematic of how an MTH5 file is setup. See below for description of root attributes \attr {site}, \attr {field\_notes}, \attr {copyright}, \attr {provenance}, and \attr {software}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of \textbf  {site}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example JSON encoded metadata for \textbf  {site}}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of \textbf  {field\_notes}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example JSON encoded metadata for \textbf  {field\_notes}}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of \textbf  {copyright}}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Example JSON encoded metadata for \textbf  {copyright}}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Description of \textbf  {provenance}}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Example JSON encoded metadata for \textbf  {provenance}}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Description of \textbf  {software}}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Example JSON encoded metadata for \textbf  {provenance}}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibrations}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule Blocks}{9}{section.4}}
