\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}General Structure}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Description of \textbf {site}}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Example JSON encoded metadata for \textbf {site}}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Description of \textbf {field\_notes}}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Example JSON encoded metadata for \textbf {field\_notes}}{5}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Description of \textbf {copyright}}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Example JSON encoded metadata for \textbf {copyright}}{6}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Description of \textbf {provenance}}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Example JSON encoded metadata for \textbf {provenance}}{7}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Description of \textbf {software}}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Example JSON encoded metadata for \textbf {provenance}}{7}{subsubsection.2.5.1}
